Parent: 68
Children: 82 83
Score: 13.4444+/-1.50923
Decision:
-0.479604 Snow-Covered Mountain
-0.165611 Rite of Flame
-0.165611 Seething Song
0.153273 Teetering Peaks
0.166773 Lightning Bolt
0.179074 Blinkmoth Nexus
0.179074 Shrapnel Blast
0.2022 Goblin Guide
0.203654 Keldon Marauders
0.203851 Hellspark Elemental
0.204364 Lava Spike
0.204364 Rift Bolt
0.204828 Great Furnace
0.250606 Mountain
Composite:
1.88889 Magus of the Moon
1.88889 Empty the Warrens
1.88889 Snow-Covered Mountain
2.66667 Chrome Mox
2.66667 Simian Spirit Guide
2.66667 Chalice of the Void
2.66667 Blood Moon
2.66667 Demigod of Revenge
2.66667 Deus of Calamity
2.66667 Desperate Ritual
3.11111 Rite of Flame
3.11111 Seething Song
12.3333 Mountain
Decks:
13
14
17
22
41
52
65
70
89
