Parent: 0
Children: 2 3
Score: 13.098+/-1.6381
Decision:
-0.278045 Mountain
-0.172134 Chrome Mox
-0.139836 Chalice of the Void
-0.123331 Island
-0.0985897 Simian Spirit Guide
0.0899156 Stomping Ground
0.0931502 Treetop Village
0.125519 Misty Rainforest
0.136643 Marsh Flats
0.143854 Qasali Pridemage
0.151115 Lightning Helix
0.180601 Baneslayer Angel
0.194517 Punishing Fire
0.196435 Grove of the Burnwillows
0.205397 Noble Hierarch
0.240899 Knight of the Reliquary
0.261117 Path to Exile
0.266095 Lightning Bolt
0.273487 Arid Mesa
0.278023 Wild Nacatl
0.284246 Tarmogoyf
Composite:
1.01961 Stomping Ground
1.19608 Scalding Tarn
1.2549 Wild Nacatl
1.32353 Lightning Bolt
1.37255 Island
1.55882 Arid Mesa
1.64706 Tarmogoyf
1.67647 Mountain
1.92157 Misty Rainforest
2.01961 Path to Exile
Decks:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
