Parent: 38
Children: 42 43
Score: 12+/-0
Decision:
-0.421926 Qasali Pridemage
-0.416015 Stomping Ground
-0.185323 Lightning Helix
-0.181732 Treetop Village
-0.177774 Verdant Catacombs
-0.130034 Punishing Fire
0.145713 Temple Garden
0.163371 Elspeth, Knight-Errant
0.25084 Relic of Progenitus
0.388967 Arid Mesa
0.404553 Lightning Bolt
Composite:
1.5 Temple Garden
2 Treetop Village
2 Marsh Flats
2.5 Stomping Ground
2.5 Lightning Helix
3 Noble Hierarch
3 Qasali Pridemage
3 Baneslayer Angel
3.5 Path to Exile
3.5 Misty Rainforest
3.5 Arid Mesa
3.5 Lightning Bolt
3.5 Punishing Fire
4 Tarmogoyf
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
Decks:
46
96
