Parent: 101
Children: 106 107
Score: 12+/-0
Decision:
-0.395397 Tarmogoyf
-0.390753 Mutavault
-0.29276 Misty Rainforest
-0.288257 Engineered Explosives
-0.245705 Venser, Shaper Savant
-0.154322 Mana Leak
-0.145684 Spell Snare
-0.127864 Rune Snag
-0.119205 Stomping Ground
0.151459 Thirst for Knowledge
0.1601 Trinket Mage
0.184136 Cryptic Command
0.285985 Island
Composite:
1.5 Vedalken Shackles
2 Engineered Explosives
2 Tarmogoyf
2 Cryptic Command
2 Mutavault
2.5 Misty Rainforest
2.5 Vendilion Clique
2.5 Umezawa's Jitte
2.5 Threads of Disloyalty
4 Scalding Tarn
4 Spell Snare
4 Spellstutter Sprite
4 Ancestral Vision
4 Rune Snag
12 Island
Decks:
92
95
