Parent: 138
Children: 144 145
Score: 12.4444+/-1.01379
Decision:
-0.434805 Sword of the Meek
-0.411433 Thopter Foundry
-0.298861 Watery Grave
-0.247673 Repeal
-0.23642 Swamp
-0.145635 River of Tears
0.134238 Urborg, Tomb of Yawgmoth
0.22027 Dark Depths
0.221106 Vampire Hexmage
0.286203 Vendilion Clique
0.297975 Duress
Composite:
1.22222 Swamp
1.22222 Underground River
2.33333 Repeal
2.66667 Engineered Explosives
2.66667 Vendilion Clique
3.11111 Beseech the Queen
3.22222 Chalice of the Void
3.66667 Tolaria West
3.66667 Dark Depths
3.66667 Sunken Ruins
3.66667 Urborg, Tomb of Yawgmoth
3.66667 Vampire Hexmage
3.88889 Chrome Mox
3.88889 River of Tears
3.88889 Dark Confidant
4 Muddle the Mixture
4 Thoughtseize
Decks:
8
28
48
51
53
59
62
69
102
