Parent: 92
Children: 96 97
Score: 12.8889+/-1.2314
Decision:
-0.188574 Bridge from Below
-0.188574 Drowned Rusalka
-0.188574 Golgari Grave-Troll
-0.188574 Hedron Crab
-0.188574 Narcomoeba
-0.188574 Stinkweed Imp
-0.175262 Glimpse the Unthinkable
-0.157027 Verdant Catacombs
-0.147946 Bloodghast
0.185152 Thirst for Knowledge
0.218877 Spell Snare
0.480313 Island
Composite:
1.11111 Breeding Pool
1.16667 Dread Return
1.22222 Thirst for Knowledge
1.22222 Verdant Catacombs
1.22222 Bloodghast
1.38889 Spell Snare
1.44444 Glimpse the Unthinkable
1.5 Ideas Unbound
1.55556 Watery Grave
1.55556 Drowned Rusalka
1.55556 Golgari Grave-Troll
1.55556 Hedron Crab
1.55556 Narcomoeba
1.55556 Stinkweed Imp
1.55556 Bridge from Below
3.11111 Scalding Tarn
3.11111 Misty Rainforest
4.16667 Island
Decks:
7
11
26
27
29
32
37
43
55
61
75
82
84
88
90
91
92
95
