Parent: 98
Children: 102 103
Score: 12+/-0
Decision:
-0.230607 Ethereal Usher
-0.230607 Hive Mind
-0.230607 Pact of the Titan
-0.230607 Serum Visions
-0.23 Summoner's Pact
-0.227953 Ideas Unbound
-0.224143 Simian Spirit Guide
-0.221622 Rite of Flame
-0.221622 Seething Song
-0.210626 Ponder
-0.155315 Scalding Tarn
-0.129208 Island
-0.115304 Shivan Reef
0.072452 Spell Snare
0.0745324 Steam Vents
0.0777994 Mountain
0.0912065 Flooded Grove
0.0927894 Valakut, the Molten Pinnacle
0.13538 Misty Rainforest
0.137455 Cryptic Command
0.13831 Harrow
0.176772 Stomping Ground
0.176967 Forest
0.183865 Coiling Oracle
0.184455 Wood Elves
0.184717 Firespout
0.185365 Sakura-Tribe Elder
0.185814 Remand
0.185913 Scapeshift
0.185947 Peer Through Depths
Composite:
1.5 Harrow
2 Scalding Tarn
2 Forest
2 Simian Spirit Guide
2 Firespout
2 Stomping Ground
2 Ideas Unbound
2 Rite of Flame
2 Seething Song
2 Sakura-Tribe Elder
2 Peer Through Depths
2 Ponder
2 Remand
2 Scapeshift
2 Coiling Oracle
2 Summoner's Pact
2 Wood Elves
2 Ethereal Usher
2 Hive Mind
2 Pact of the Titan
2 Serum Visions
3 Steam Vents
4 Repeal
5.5 Island
Decks:
88
90
