Parent: 36
Children: 46 47
Score: 13+/-1.54919
Decision:
-0.355682 Qasali Pridemage
-0.31276 Lightning Helix
-0.189377 Treetop Village
-0.184073 Forest
0.198266 Noble Hierarch
0.443433 Stomping Ground
0.585813 Elspeth, Knight-Errant
Composite:
1.16667 Plains
1.16667 Forest
1.16667 Treetop Village
1.33333 Lightning Helix
1.66667 Stomping Ground
2 Marsh Flats
3 Qasali Pridemage
3.16667 Baneslayer Angel
3.5 Noble Hierarch
4 Path to Exile
4 Misty Rainforest
4 Tarmogoyf
4 Arid Mesa
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
4 Lightning Bolt
4 Punishing Fire
Decks:
9
12
44
57
81
97
