Parent: 96
Children: 108 109
Score: 12.8+/-1.30384
Decision:
-0.390265 Trinket Mage
-0.250312 Cryptic Command
-0.233425 Vendilion Clique
-0.224684 Baneslayer Angel
-0.222147 Chalice of the Void
-0.1998 Thirst for Knowledge
-0.187613 Misty Rainforest
-0.180674 Chrome Mox
-0.130619 Blood Moon
0.139172 Thopter Foundry
0.151697 Path to Exile
0.177431 Ancient Den
0.183881 Sword of the Meek
0.188769 Seat of the Synod
0.233376 Condescend
0.258336 Ponder
Composite:
1.2 Chalice of the Void
1.4 Vendilion Clique
1.6 Trinket Mage
1.6 Cryptic Command
1.6 Condescend
1.6 Ponder
1.8 Ancient Den
1.8 Seat of the Synod
2 Hallowed Fountain
2 Engineered Explosives
2 Sword of the Meek
2.2 Thopter Foundry
2.4 Path to Exile
3 Misty Rainforest
3.4 Scalding Tarn
3.4 Chrome Mox
3.4 Spell Snare
4 Thirst for Knowledge
4.4 Island
Decks:
11
32
55
61
84
