Parent: 94
Children: 98 99
Score: 12.7+/-1.25167
Decision:
-0.302989 Thirst for Knowledge
-0.273244 Chrome Mox
-0.253668 Thopter Foundry
-0.245982 Path to Exile
-0.244564 Sword of the Meek
-0.236679 Seat of the Synod
-0.23532 Ancient Den
-0.228356 Condescend
-0.1856 Spell Snare
-0.184731 Ponder
-0.136685 Hallowed Fountain
-0.0942989 Engineered Explosives
0.105721 River of Tears
0.116868 Vendilion Clique
0.123445 Rune Snag
0.14399 Umezawa's Jitte
0.146055 Mutavault
0.147281 Repeal
0.187966 Ancestral Vision
0.209473 Spellstutter Sprite
0.258172 Island
Composite:
1.1 Mana Leak
1.1 Thopter Foundry
1.1 Ancestral Vision
1.2 Hallowed Fountain
1.2 Path to Exile
1.2 Ponder
1.2 Spellstutter Sprite
1.4 Engineered Explosives
1.6 Vendilion Clique
1.7 Chrome Mox
1.7 Cryptic Command
2.2 Thirst for Knowledge
2.4 Misty Rainforest
2.5 Spell Snare
3.1 Scalding Tarn
6.3 Island
Decks:
11
26
32
55
61
84
88
90
92
95
