Parent: 1
Children: 4 5
Score: 12.9091+/-1.56737
Decision:
-0.219825 Misty Rainforest
-0.176641 Mountain
-0.167225 Noble Hierarch
0.166275 Wrath of God
0.204241 Marsh Flats
0.211946 Ranger of Eos
0.212302 Godless Shrine
0.261793 Martyr of Sands
0.548577 Plains
Composite:
1.02273 Forest
1.04545 Temple Garden
1.13636 Treetop Village
1.15909 Scalding Tarn
1.15909 Verdant Catacombs
1.5 Stomping Ground
1.54545 Qasali Pridemage
1.65909 Lightning Helix
1.77273 Plains
1.77273 Marsh Flats
1.97727 Punishing Fire
2 Grove of the Burnwillows
2.02273 Baneslayer Angel
2.27273 Noble Hierarch
2.31818 Knight of the Reliquary
2.38636 Misty Rainforest
2.88636 Lightning Bolt
2.90909 Wild Nacatl
3.29545 Arid Mesa
3.54545 Tarmogoyf
3.84091 Path to Exile
Decks:
2
4
9
10
12
16
18
19
25
30
31
33
34
36
38
39
44
45
46
49
54
56
57
60
63
64
68
71
72
74
76
77
78
79
81
83
85
86
87
94
96
97
98
99
