Parent: 131
Children: 134 135
Score: 15+/-4.24264
Decision:
-0.424211 Fungal Reaches
-0.386672 Angel of Despair
-0.332494 Sakashima the Impostor
-0.173243 Hellkite Overlord
-0.173243 Serum Powder
-0.173243 Wound Reflection
-0.141001 Firespout
-0.133478 Gemstone Caverns
0.134384 Ghost Quarter
0.142113 Vivid Crag
0.142113 Blazing Archon
0.142706 Malfegor
0.149927 Demonic Dread
0.152879 Magister Sphinx
0.161948 Iona, Shield of Emeria
0.18178 Progenitus
0.197506 Forbidden Orchard
0.214059 Sundering Titan
0.214105 Oblivion Ring
0.282129 Steam Vents
Composite:
1.5 Fungal Reaches
1.5 Demonic Dread
2 Akroma, Angel of Fury
2 Angel of Despair
2 Sakashima the Impostor
3 Firespout
3 Hypergenesis
3.5 Thirst for Knowledge
3.5 Forbidden Orchard
4 Gemstone Mine
4 Reflecting Pool
4 Tendo Ice Bridge
4 Bogardan Hellkite
4 Progenitus
4 Simian Spirit Guide
4 Ardent Plea
4 Violent Outburst
Decks:
3
101
