Parent: 68
Children: 72 73
Score: 12.6667+/-1.21106
Decision:
-0.390435 Condescend
-0.358137 Coiling Oracle
-0.333834 Kitchen Finks
-0.279824 Into the Roil
-0.18655 Hunting Wilds
-0.16387 Forest
-0.139438 Firespout
-0.136476 Island
0.12031 Repeal
0.139636 Scalding Tarn
0.186523 Harrow
0.213896 Khalni Heart Expedition
0.223882 Ponder
0.313183 Search for Tomorrow
0.340094 Wood Elves
Composite:
1.16667 Breeding Pool
1.16667 Condescend
1.16667 Khalni Heart Expedition
1.33333 Kitchen Finks
1.33333 Repeal
1.5 Firespout
1.83333 Island
2 Valakut, the Molten Pinnacle
2 Harrow
2.66667 Wood Elves
3 Forest
3 Remand
3.33333 Mountain
3.33333 Steam Vents
3.33333 Search for Tomorrow
3.5 Ponder
3.83333 Misty Rainforest
3.83333 Peer Through Depths
4 Stomping Ground
4 Sakura-Tribe Elder
4 Scapeshift
Decks:
15
40
58
67
73
80
