Parent: 3
Children: 70 71
Score: 13.1333+/-1.40746
Decision:
-0.221458 Snow-Covered Mountain
-0.172855 Chrome Mox
-0.139304 Chalice of the Void
-0.090154 Rite of Flame
-0.090154 Seething Song
-0.0873513 Blood Moon
0.0910987 Khalni Heart Expedition
0.105195 Firespout
0.144984 Valakut, the Molten Pinnacle
0.152982 Harrow
0.18988 Misty Rainforest
0.203618 Forest
0.206882 Wood Elves
0.213641 Remand
0.221679 Steam Vents
0.249698 Ponder
0.254054 Search for Tomorrow
0.268975 Stomping Ground
0.282466 Peer Through Depths
0.289235 Sakura-Tribe Elder
0.290901 Scapeshift
Composite:
1.06667 Island
1.06667 Wood Elves
1.13333 Magus of the Moon
1.13333 Empty the Warrens
1.13333 Snow-Covered Mountain
1.2 Forest
1.33333 Search for Tomorrow
1.46667 Remand
1.53333 Misty Rainforest
1.53333 Peer Through Depths
1.6 Chrome Mox
1.6 Simian Spirit Guide
1.6 Stomping Ground
1.6 Steam Vents
1.6 Chalice of the Void
1.6 Blood Moon
1.6 Demigod of Revenge
1.6 Deus of Calamity
1.6 Desperate Ritual
1.6 Sakura-Tribe Elder
1.6 Scapeshift
1.66667 Ponder
1.86667 Rite of Flame
1.86667 Seething Song
8.73333 Mountain
Decks:
13
14
15
17
22
40
41
52
58
65
67
70
73
80
89
