Parent: 2
Children: 32 33
Score: 12.9667+/-1.71169
Decision:
-0.291644 Meddling Mage
-0.28609 Rhox War Monk
-0.278087 Mana Leak
-0.237891 Umezawa's Jitte
-0.214308 Hallowed Fountain
-0.197398 Spell Snare
-0.196573 Bant Charm
-0.187002 Vendilion Clique
-0.169153 Scalding Tarn
-0.157644 Noble Hierarch
-0.143135 Treetop Village
-0.133469 Breeding Pool
-0.130656 Verdant Catacombs
-0.113876 Path to Exile
-0.108637 Temple Garden
-0.107129 Misty Rainforest
-0.105928 Tarmogoyf
-0.0993993 Island
0.0992558 Baneslayer Angel
0.120478 Arid Mesa
0.12059 Stomping Ground
0.135794 Wild Nacatl
0.137109 Lightning Bolt
0.138276 Knight of the Reliquary
0.257228 Mountain
0.258315 Punishing Fire
0.26118 Grove of the Burnwillows
Composite:
1.13333 Mountain
1.26667 Temple Garden
1.3 Forest
1.36667 Marsh Flats
1.56667 Treetop Village
1.56667 Lightning Helix
1.8 Stomping Ground
2.03333 Qasali Pridemage
2.43333 Baneslayer Angel
2.9 Punishing Fire
2.93333 Grove of the Burnwillows
3.1 Knight of the Reliquary
3.16667 Arid Mesa
3.16667 Lightning Bolt
3.2 Noble Hierarch
3.2 Wild Nacatl
3.33333 Misty Rainforest
3.93333 Path to Exile
4 Tarmogoyf
Decks:
2
4
9
10
12
25
30
33
34
36
39
44
46
49
56
57
64
68
71
72
74
76
79
81
83
86
94
96
97
99
