Parent: 4
Children: 18 19
Score: 13.125+/-1.55265
Decision:
-0.379038 Molten Rain
-0.292368 Steppe Lynx
-0.29165 Plated Geopede
-0.20604 Scalding Tarn
-0.192406 Goblin Guide
-0.181551 Stomping Ground
-0.172765 Sacred Foundry
0.1586 Qasali Pridemage
0.185065 Knight of the Reliquary
0.189339 Verdant Catacombs
0.217307 Umezawa's Jitte
0.317491 Meddling Mage
0.426659 Tribal Flames
Composite:
1.125 Knight of the Reliquary
1.5 Sacred Foundry
1.5 Stomping Ground
1.5 Molten Rain
2.25 Marsh Flats
2.75 Verdant Catacombs
3 Steppe Lynx
3 Tribal Flames
3.25 Scalding Tarn
3.25 Lightning Helix
3.375 Path to Exile
4 Tarmogoyf
4 Arid Mesa
4 Wild Nacatl
4 Lightning Bolt
4 Kird Ape
Decks:
16
18
19
54
63
77
85
98
