Parent: 3
Children: 92 93
Score: 13.2791+/-1.79053
Decision:
-0.203684 Thoughtseize
-0.196694 Muddle the Mixture
-0.193485 Dark Confidant
-0.190443 Vampire Hexmage
-0.189017 Dark Depths
-0.188519 River of Tears
-0.183797 Urborg, Tomb of Yawgmoth
-0.18199 Sunken Ruins
-0.179152 Chrome Mox
-0.178512 Tolaria West
-0.159267 Beseech the Queen
-0.158325 Chalice of the Void
-0.113586 Vendilion Clique
-0.110105 Engineered Explosives
-0.100853 Repeal
-0.0669299 Arid Mesa
-0.0653748 Lightning Bolt
-0.0649003 Wild Nacatl
0.104721 Breeding Pool
0.113577 Watery Grave
0.131273 Verdant Catacombs
0.146775 Dread Return
0.153874 Bloodghast
0.166425 Island
0.170198 Ideas Unbound
0.181817 Glimpse the Unthinkable
0.190215 Misty Rainforest
0.195701 Golgari Grave-Troll
0.195701 Hedron Crab
0.195701 Narcomoeba
0.195701 Stinkweed Imp
0.195701 Bridge from Below
0.195701 Drowned Rusalka
0.209681 Scalding Tarn
Composite:
1.06977 Tolaria West
1.06977 Thoughtseize
1.09302 Muddle the Mixture
1.11628 Spell Snare
1.34884 Engineered Explosives
1.44186 Scalding Tarn
1.48837 Thirst for Knowledge
1.5814 Misty Rainforest
1.74419 Chrome Mox
2.62791 Island
Decks:
1
3
5
6
7
8
11
20
21
23
24
26
27
28
29
32
35
37
42
43
47
48
50
51
53
55
59
61
62
66
69
75
82
84
88
90
91
92
93
95
100
101
102
