Parent: 7
Children: 26 27
Score: 12.75+/-1.5
Decision:
-0.402502 Lightning Helix
-0.327442 Plated Geopede
-0.24924 Verdant Catacombs
-0.21504 Knight of the Reliquary
-0.169784 Sacred Foundry
-0.145485 Meddling Mage
-0.135858 Stomping Ground
0.168583 Jotun Grunt
0.199011 Might of Alara
0.226524 Goblin Guide
0.254306 Tribal Flames
0.291592 Gaddock Teeg
0.368475 Marsh Flats
Composite:
1.25 Gaddock Teeg
1.75 Plated Geopede
2 Sacred Foundry
2 Stomping Ground
2 Tribal Flames
2 Goblin Guide
2.25 Verdant Catacombs
2.5 Marsh Flats
2.5 Lightning Helix
3 Path to Exile
3 Molten Rain
4 Scalding Tarn
4 Tarmogoyf
4 Arid Mesa
4 Wild Nacatl
4 Lightning Bolt
4 Kird Ape
4 Steppe Lynx
Decks:
16
54
77
98
