Parent: 33
Children: 62 63
Score: 12.25+/-0.5
Decision:
-0.317892 Baneslayer Angel
-0.290084 Bant Charm
-0.281858 Knight of the Reliquary
-0.239399 Noble Hierarch
0.109226 Tarmogoyf
0.11903 Verdant Catacombs
0.253234 Hellspark Elemental
0.340472 Goblin Guide
0.342745 Molten Rain
0.346393 Steppe Lynx
0.349584 Kird Ape
Composite:
1.25 Umezawa's Jitte
1.25 Sacred Foundry
1.75 Temple Garden
2.25 Stomping Ground
3 Noble Hierarch
3 Bant Charm
3 Baneslayer Angel
3 Knight of the Reliquary
3 Lightning Helix
3.75 Path to Exile
3.75 Misty Rainforest
4 Scalding Tarn
4 Tarmogoyf
4 Arid Mesa
4 Wild Nacatl
4 Lightning Bolt
Decks:
33
49
56
76
