Parent: 162
Children: 166 167
Score: 15+/-0
Decision:
-0.453514 Snow-Covered Island
-0.284348 Misty Rainforest
0.618799 Island
Composite:
1.33333 Academy Ruins
1.33333 Misty Rainforest
1.33333 Mystic Gate
1.33333 Tolaria West
2 Mana Leak
2 Tezzeret the Seeker
2 Thopter Foundry
2 Trinket Mage
2 Snow-Covered Island
2 Gifts Ungiven
2.33333 Hallowed Fountain
2.66667 Arid Mesa
3 Chrome Mox
3 Engineered Explosives
3 Path to Exile
3 Spell Snare
3 Cryptic Command
4 Thirst for Knowledge
4.33333 Island
Decks:
21
23
24
