Parent: 118
Children: 122 123
Score: 13.3333+/-1.52753
Decision:
-0.381324 Steam Vents
-0.265675 Island
-0.227315 Scalding Tarn
-0.198848 Glimpse the Unthinkable
-0.174641 Sphinx of Lost Truths
0.175698 Ideas Unbound
0.337956 Dakmor Salvage
0.567338 Snow-Covered Island
Composite:
1.33333 Island
2 Breeding Pool
3 Verdant Catacombs
3 Watery Grave
3 Bloodghast
3 Dread Return
3 Ideas Unbound
4 Scalding Tarn
4 Misty Rainforest
4 Drowned Rusalka
4 Golgari Grave-Troll
4 Hedron Crab
4 Narcomoeba
4 Stinkweed Imp
4 Bridge from Below
4 Glimpse the Unthinkable
Decks:
27
37
91
