Parent: 83
Children: 88 89
Score: 13.5+/-2.12132
Decision:
-0.269357 Snow-Covered Mountain
-0.131852 Misty Rainforest
-0.10609 Chrome Mox
-0.105532 Sakura-Tribe Elder
-0.104235 Scapeshift
-0.102983 Stomping Ground
-0.099806 Peer Through Depths
-0.0883069 Search for Tomorrow
-0.0834377 Chalice of the Void
0.126656 Gigadrowse
0.135909 Cascade Bluffs
0.136144 Fungal Reaches
0.174454 Ponder
0.17523 Steam Vents
0.19199 Remand
0.199832 Echoing Truth
0.211038 Scalding Tarn
0.215467 Island
0.227177 Rite of Flame
0.227177 Seething Song
0.271243 Bogardan Hellkite
0.27298 Dreadship Reef
0.27298 Dragonstorm
0.27298 Lotus Bloom
0.27298 Telling Time
Composite:
1.5 Echoing Truth
2 Scalding Tarn
2 Chrome Mox
2 Bogardan Hellkite
2 Simian Spirit Guide
2 Steam Vents
2 Chalice of the Void
2 Blood Moon
2 Demigod of Revenge
2 Deus of Calamity
2 Magus of the Moon
2 Desperate Ritual
2 Ponder
2 Remand
2 Dreadship Reef
2 Dragonstorm
2 Lotus Bloom
2 Telling Time
2.5 Island
4 Rite of Flame
4 Seething Song
8.5 Snow-Covered Mountain
Decks:
17
52
