Parent: 109
Children: 114 115
Score: 14+/-1.41421
Decision:
-0.377128 Blood Moon
-0.26194 Venser, Shaper Savant
-0.245759 Tezzeret the Seeker
-0.205374 Thopter Foundry
-0.152309 Vedalken Shackles
-0.148782 Vendilion Clique
-0.144766 Steam Vents
-0.132529 Breeding Pool
0.182693 Ancient Den
0.196633 Cryptic Command
0.220616 Plains
0.23635 Ajani Vengeant
0.237125 Wrath of God
0.437337 Baneslayer Angel
Composite:
1.5 Hallowed Fountain
1.5 Steam Vents
1.5 Blood Moon
2 Engineered Explosives
2 Baneslayer Angel
2.5 Chalice of the Void
3 Spell Snare
3 Cryptic Command
3.5 Scalding Tarn
3.5 Vendilion Clique
4 Chrome Mox
4 Thirst for Knowledge
4 Misty Rainforest
4 Trinket Mage
5 Island
Decks:
11
32
