Parent: 5
Children: 60 61
Score: 13+/-2.0702
Decision:
-0.327261 Grove of the Burnwillows
-0.323831 Punishing Fire
-0.278922 Qasali Pridemage
-0.200604 Marsh Flats
-0.148434 Meddling Mage
-0.14575 Rhox War Monk
-0.142789 Mana Leak
-0.129572 Treetop Village
0.147211 Arid Mesa
0.18199 Wild Nacatl
0.18698 Lightning Bolt
0.222332 Lightning Helix
0.303696 Bant Charm
0.417431 Scalding Tarn
Composite:
1.125 Stomping Ground
1.25 Verdant Catacombs
1.375 Island
1.375 Qasali Pridemage
1.5 Spell Snare
1.5 Forest
1.5 Vendilion Clique
1.5 Baneslayer Angel
1.5 Lightning Helix
1.625 Knight of the Reliquary
1.875 Hallowed Fountain
1.875 Temple Garden
1.875 Treetop Village
2 Mana Leak
2 Meddling Mage
2 Rhox War Monk
2 Arid Mesa
2 Wild Nacatl
2 Lightning Bolt
2.125 Umezawa's Jitte
2.5 Bant Charm
2.875 Scalding Tarn
3.5 Noble Hierarch
3.875 Path to Exile
3.875 Misty Rainforest
4 Tarmogoyf
Decks:
2
33
36
49
56
71
72
76
