Parent: 138
Children: 142 143
Score: 12+/-0
Decision:
-0.271974 Stomping Ground
-0.266731 Blood Crypt
-0.266177 Dead // Gone
-0.266177 Into the North
-0.217728 Beseech the Queen
-0.206469 Vampire Hexmage
-0.199368 Snow-Covered Forest
-0.139924 Dark Depths
-0.133089 Snow-Covered Swamp
-0.132214 Valakut, the Molten Pinnacle
-0.132175 Shred Memory
-0.131717 Snow-Covered Mountain
-0.131339 Scapeshift
0.0987683 Overgrown Tomb
0.115426 Oran-Rief, the Vastwood
0.116089 Crime // Punishment
0.117125 Life from the Loam
0.168408 Treetop Village
0.171053 Forest
0.174083 Putrefy
0.174133 Eternal Witness
0.174133 Death Cloud
0.174133 Garruk Wildspeaker
0.21255 Tarmogoyf
0.229908 Kitchen Finks
0.307891 Swamp
Composite:
1.5 Forest
1.5 Treetop Village
1.5 Dark Depths
1.5 Snow-Covered Forest
1.5 Slaughter Pact
1.5 Putrefy
1.5 Damnation
1.5 Eternal Witness
1.5 Death Cloud
1.5 Garruk Wildspeaker
2 Tarmogoyf
2 Stomping Ground
2 Kitchen Finks
2 Vampire Hexmage
2 Beseech the Queen
2 Blood Crypt
2 Twilight Mire
2 Dead // Gone
2 Into the North
2.5 Swamp
3 Overgrown Tomb
4 Verdant Catacombs
4 Thoughtseize
4 Sakura-Tribe Elder
Decks:
93
100
