Parent: 9
Children: 12 13
Score: 12.5+/-0.707107
Decision:
-0.42482 Bitterblossom
-0.321051 Oblivion Ring
-0.296244 Kitchen Finks
-0.239344 Plains
-0.141415 Mikokoro, Center of the Sea
-0.141415 Heap Doll
-0.140366 Godless Shrine
-0.133666 Day of Judgment
0.13771 Castigate
0.13771 Phyrexian Arena
0.141109 Sacred Foundry
0.148314 Vesuva
0.158805 Ajani Vengeant
0.169478 Thirst for Knowledge
0.172319 Thopter Foundry
0.173155 Sword of the Meek
0.176365 Fieldmist Borderpost
0.230678 Hallowed Fountain
0.30958 Runed Halo
Composite:
1.5 Baneslayer Angel
1.5 Oblivion Ring
1.5 Bitterblossom
1.5 Emeria, the Sky Ruin
2 Hallowed Fountain
2 Sword of the Meek
2 Thirst for Knowledge
2 Thopter Foundry
2 Proclamation of Rebirth
2 Fieldmist Borderpost
2.5 Wrath of God
2.5 Marsh Flats
2.5 Godless Shrine
2.5 Ranger of Eos
3 Arid Mesa
3 Day of Judgment
4 Path to Exile
4 Kitchen Finks
4 Martyr of Sands
10 Plains
Decks:
38
45
