Parent: 93
Children: 158 159
Score: 15.125+/-2.10017
Decision:
-0.291575 Arid Mesa
-0.257739 Gifts Ungiven
-0.242795 Thopter Foundry
-0.206054 Grove of the Burnwillows
-0.188805 Cryptic Command
-0.161003 Punishing Fire
-0.135886 Snow-Covered Island
-0.11036 Tezzeret the Seeker
0.114678 Glen Elendra Archmage
0.137903 Spell Snare
0.151725 Tarmogoyf
0.154837 Misty Rainforest
0.173272 Path to Exile
0.228676 Kitchen Finks
0.228707 Relic of Progenitus
0.289634 Mana Leak
0.29145 Baneslayer Angel
0.354795 Marsh Flats
Composite:
1.125 Ancient Den
1.125 Seat of the Synod
1.125 Misty Rainforest
1.125 Tolaria West
1.25 Plains
1.25 Muddle the Mixture
1.25 Wrath of God
1.25 Gifts Ungiven
1.375 Academy Ruins
1.375 Tezzeret the Seeker
1.375 Mystic Gate
1.5 Cryptic Command
1.625 Trinket Mage
1.75 Arid Mesa
1.875 Thopter Foundry
2 Mana Leak
2.25 Hallowed Fountain
2.5 Engineered Explosives
2.875 Chrome Mox
2.875 Spell Snare
3.125 Path to Exile
3.75 Island
3.875 Thirst for Knowledge
Decks:
1
5
6
21
23
24
35
47
