Parent: 93
Children: 140 141
Score: 12.3636+/-0.924416
Decision:
-0.15273 Misty Rainforest
-0.14201 Dark Confidant
-0.136578 River of Tears
-0.136426 Urborg, Tomb of Yawgmoth
-0.13529 Chrome Mox
-0.133689 Muddle the Mixture
-0.131545 Chalice of the Void
-0.130428 Sunken Ruins
-0.125065 Tolaria West
-0.109743 Watery Grave
-0.106752 Mountain
-0.1051 Scalding Tarn
-0.102752 Vendilion Clique
0.102527 Treetop Village
0.110245 Forest
0.111042 Stomping Ground
0.111113 Snow-Covered Forest
0.124503 Slaughter Pact
0.125706 Damnation
0.132174 Putrefy
0.132434 Eternal Witness
0.132434 Death Cloud
0.132434 Garruk Wildspeaker
0.146772 Blood Crypt
0.149667 Dead // Gone
0.149667 Into the North
0.163123 Twilight Mire
0.177071 Kitchen Finks
0.180622 Swamp
0.184745 Thoughtseize
0.224804 Verdant Catacombs
0.245257 Overgrown Tomb
0.328681 Sakura-Tribe Elder
Composite:
1.45455 Swamp
1.90909 Repeal
2.18182 Engineered Explosives
2.18182 Vendilion Clique
2.63636 Chalice of the Void
2.90909 Beseech the Queen
3 Tolaria West
3 Sunken Ruins
3 Urborg, Tomb of Yawgmoth
3.18182 Chrome Mox
3.18182 River of Tears
3.18182 Dark Confidant
3.27273 Muddle the Mixture
3.27273 Dark Depths
3.36364 Vampire Hexmage
4 Thoughtseize
Decks:
8
28
48
51
53
59
62
69
93
100
102
