Parent: 6
Children: 10 11
Score: 12.4+/-0.547723
Decision:
-0.272225 Baneslayer Angel
-0.21791 Runed Halo
-0.163664 Godless Shrine
-0.159028 Necrotic Sliver
-0.148234 Emeria, the Sky Ruin
-0.126903 Marsh Flats
-0.116834 Ranger of Eos
-0.112473 Ajani Vengeant
-0.103967 Vesuva
-0.100285 Sacred Foundry
0.149448 Day of Judgment
0.152262 Plains
0.166749 Solemn Simulacrum
0.282054 Hallowed Fountain
0.290014 Kitchen Finks
0.323939 Thirst for Knowledge
0.327882 Thopter Foundry
0.329042 Sword of the Meek
0.333497 Fieldmist Borderpost
Composite:
1.2 Hallowed Fountain
1.2 Oblivion Ring
1.4 Necrotic Sliver
1.6 Runed Halo
1.6 Proclamation of Rebirth
2 Day of Judgment
2 Kitchen Finks
2.4 Emeria, the Sky Ruin
2.6 Wrath of God
2.8 Baneslayer Angel
3 Godless Shrine
3.2 Ranger of Eos
3.4 Marsh Flats
3.6 Arid Mesa
4 Path to Exile
4 Martyr of Sands
8.8 Plains
Decks:
31
38
45
60
78
