Parent: 2
Children: 6 7
Score: 12.7857+/-1.25137
Decision:
-0.372823 Kird Ape
-0.322334 Steppe Lynx
-0.295628 Scalding Tarn
-0.277258 Tribal Flames
-0.198273 Lightning Helix
-0.19493 Lightning Bolt
-0.19221 Wild Nacatl
-0.154628 Molten Rain
-0.139633 Verdant Catacombs
-0.120298 Arid Mesa
-0.112829 Gaddock Teeg
0.115515 Knight of the Reliquary
0.144333 Treetop Village
0.159504 Misty Rainforest
0.180596 Punishing Fire
0.182671 Grove of the Burnwillows
0.185419 Plains
0.223294 Baneslayer Angel
0.251298 Noble Hierarch
Composite:
1.14286 Sacred Foundry
1.14286 Baneslayer Angel
1.14286 Ranger of Eos
1.42857 Martyr of Sands
1.57143 Godless Shrine
1.71429 Steppe Lynx
1.71429 Tribal Flames
1.85714 Scalding Tarn
1.85714 Verdant Catacombs
1.85714 Lightning Helix
2.28571 Wild Nacatl
2.28571 Lightning Bolt
2.28571 Kird Ape
2.57143 Tarmogoyf
2.64286 Marsh Flats
3.57143 Arid Mesa
3.64286 Plains
3.64286 Path to Exile
Decks:
16
18
19
31
38
45
54
60
63
77
78
85
87
98
