Parent: 95
Children: 130 131
Score: 14+/-2.54951
Decision:
-0.351382 Progenitus
-0.348687 Angel of Despair
-0.175045 Fungal Reaches
-0.16071 Sakashima the Impostor
0.142481 Demonic Dread
0.150721 Gemstone Caverns
0.33862 Magister Sphinx
0.375654 Hellkite Overlord
0.375654 Serum Powder
0.375654 Wound Reflection
Composite:
1.2 Sakashima the Impostor
1.2 Firespout
1.6 Magister Sphinx
2 Demonic Dread
2.2 Thirst for Knowledge
2.4 Angel of Despair
2.8 Hypergenesis
3.2 Progenitus
3.8 Forbidden Orchard
3.8 Reflecting Pool
3.8 Bogardan Hellkite
3.8 Ardent Plea
4 Gemstone Mine
4 Tendo Ice Bridge
4 Simian Spirit Guide
4 Violent Outburst
Decks:
3
20
42
66
101
