Parent: 144
Children: 148 149
Score: 12+/-0
Decision:
-0.512518 Chalice of the Void
-0.351233 Underground River
-0.312485 Doom Blade
-0.215225 Engineered Explosives
-0.204492 Ghost Quarter
0.170323 Vendilion Clique
0.263764 River of Tears
0.300886 Chrome Mox
0.403388 Repeal
Composite:
1.5 Underground River
1.5 Echoing Truth
2.5 Engineered Explosives
2.5 Chalice of the Void
3 Duress
3.5 Chrome Mox
3.5 Vendilion Clique
3.5 River of Tears
3.5 Beseech the Queen
4 Muddle the Mixture
4 Tolaria West
4 Dark Depths
4 Sunken Ruins
4 Urborg, Tomb of Yawgmoth
4 Dark Confidant
4 Vampire Hexmage
4 Thoughtseize
Decks:
48
102
