Parent: 131
Children: 136 137
Score: 14+/-1.41421
Decision:
-0.478739 Venser, Shaper Savant
-0.396969 Ghost Quarter
-0.242735 Angel of Despair
-0.20433 Thirst for Knowledge
-0.195505 Magister Sphinx
-0.160512 Empyrial Archangel
-0.157681 Swamp
0.14743 Reflecting Pool
0.150701 Hypergenesis
0.167121 Malfegor
0.20596 Firespout
0.215976 Fungal Reaches
0.220231 Akroma, Angel of Fury
0.250482 Oblivion Ring
0.250681 Sundering Titan
Composite:
1.5 Thirst for Knowledge
1.5 Venser, Shaper Savant
1.5 Oblivion Ring
1.5 Sundering Titan
2 Demonic Dread
2 Ghost Quarter
2.5 Hypergenesis
3.5 Reflecting Pool
3.5 Bogardan Hellkite
4 Forbidden Orchard
4 Gemstone Mine
4 Tendo Ice Bridge
4 Angel of Despair
4 Progenitus
4 Simian Spirit Guide
4 Ardent Plea
4 Violent Outburst
Decks:
20
42
