Parent: 4
Children: 8 9
Score: 12.3333+/-0.516398
Decision:
-0.1855 Misty Rainforest
-0.157718 Mountain
-0.150543 Arid Mesa
-0.125912 Grove of the Burnwillows
-0.124374 Punishing Fire
-0.114408 Plains
-0.109151 Knight of the Reliquary
0.119386 Umezawa's Jitte
0.147826 Swamp
0.153326 Treetop Village
0.155273 Putrefy
0.155595 Jungle Shrine
0.155595 Birds of Paradise
0.167804 Tarmogoyf
0.170088 Noble Hierarch
0.199437 Kitchen Finks
0.233448 Overgrown Tomb
0.286923 Thoughtseize
0.28976 Dark Confidant
0.293427 Verdant Catacombs
0.311189 Doran, the Siege Tower
0.311189 Tidehollow Sculler
Composite:
1.16667 Necrotic Sliver
1.33333 Runed Halo
1.33333 Proclamation of Rebirth
1.66667 Day of Judgment
2 Emeria, the Sky Ruin
2.16667 Wrath of God
2.16667 Kitchen Finks
2.66667 Baneslayer Angel
2.66667 Godless Shrine
2.66667 Ranger of Eos
3 Arid Mesa
3.16667 Marsh Flats
3.33333 Martyr of Sands
4 Path to Exile
7.5 Plains
Decks:
31
38
45
60
78
87
