Parent: 69
Children: 138 139
Score: 13.5263+/-2.03766
Decision:
-0.341557 Thirst for Knowledge
-0.260266 Spell Snare
-0.25399 Island
-0.229424 Path to Exile
-0.203163 Hallowed Fountain
-0.174824 Mana Leak
-0.169271 Thopter Foundry
-0.146528 Engineered Explosives
-0.146083 Trinket Mage
-0.141972 Tezzeret the Seeker
-0.141019 Cryptic Command
-0.135869 Chrome Mox
-0.122476 Academy Ruins
-0.116085 Mystic Gate
-0.115532 Wrath of God
-0.113556 Arid Mesa
-0.111988 Ancient Den
-0.111295 Seat of the Synod
-0.102946 Gifts Ungiven
0.103383 Glimpse the Unthinkable
0.104914 Watery Grave
0.111264 Bridge from Below
0.111264 Golgari Grave-Troll
0.111264 Hedron Crab
0.111264 Narcomoeba
0.111264 Stinkweed Imp
0.111264 Drowned Rusalka
0.113876 Sunken Ruins
0.117094 Urborg, Tomb of Yawgmoth
0.117641 River of Tears
0.121406 Dark Confidant
0.126559 Beseech the Queen
0.143812 Dark Depths
0.151623 Vampire Hexmage
0.160888 Verdant Catacombs
0.179214 Thoughtseize
Composite:
1.05263 Thopter Foundry
1.21053 Spell Snare
1.26316 Vendilion Clique
1.26316 Repeal
1.31579 Path to Exile
1.63158 Thirst for Knowledge
1.68421 Beseech the Queen
1.73684 Sunken Ruins
1.73684 Urborg, Tomb of Yawgmoth
1.84211 River of Tears
1.84211 Dark Confidant
1.89474 Dark Depths
1.94737 Island
1.94737 Chalice of the Void
1.94737 Vampire Hexmage
2.21053 Tolaria West
2.31579 Engineered Explosives
2.31579 Thoughtseize
2.42105 Muddle the Mixture
3.05263 Chrome Mox
Decks:
1
5
6
8
21
23
24
28
35
47
48
51
53
59
62
69
93
100
102
