Parent: 35
Children: 38 39
Score: 12.625+/-1.20416
Decision:
-0.514576 Qasali Pridemage
0.816068 Lightning Helix
Composite:
1.0625 Plains
1.0625 Forest
1.0625 Temple Garden
1.0625 Elspeth, Knight-Errant
1.625 Treetop Village
1.9375 Stomping Ground
1.9375 Lightning Helix
2 Marsh Flats
2.8125 Qasali Pridemage
3.0625 Baneslayer Angel
3.25 Noble Hierarch
3.9375 Path to Exile
3.9375 Misty Rainforest
3.9375 Arid Mesa
3.9375 Lightning Bolt
3.9375 Punishing Fire
4 Tarmogoyf
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
Decks:
9
10
12
39
44
46
57
68
74
79
81
83
94
96
97
99
