Parent: 32
Children: 36 37
Score: 13+/-1.68585
Decision:
-0.635349 Verdant Catacombs
0.266626 Qasali Pridemage
0.611586 Misty Rainforest
Composite:
1.05 Plains
1.05 Forest
1.05 Temple Garden
1.1 Sacred Foundry
1.6 Treetop Village
1.75 Lightning Helix
1.85 Stomping Ground
2.05 Marsh Flats
2.5 Qasali Pridemage
3.05 Baneslayer Angel
3.15 Misty Rainforest
3.4 Noble Hierarch
3.95 Path to Exile
3.95 Arid Mesa
3.95 Lightning Bolt
3.95 Punishing Fire
4 Tarmogoyf
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
Decks:
4
9
10
12
25
30
39
44
46
57
68
74
79
81
83
86
94
96
97
99
