Parent: 36
Children: 40 41
Score: 12.4+/-0.966092
Decision:
-0.277492 Path to Exile
-0.267425 Punishing Fire
-0.259095 Misty Rainforest
0.211341 Treetop Village
0.277339 Qasali Pridemage
0.343449 Temple Garden
0.657844 Relic of Progenitus
Composite:
1.1 Temple Garden
1.1 Elspeth, Knight-Errant
1.9 Treetop Village
2 Marsh Flats
2.1 Stomping Ground
2.3 Lightning Helix
2.7 Qasali Pridemage
3 Baneslayer Angel
3.1 Noble Hierarch
3.9 Path to Exile
3.9 Misty Rainforest
3.9 Arid Mesa
3.9 Lightning Bolt
3.9 Punishing Fire
4 Tarmogoyf
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
Decks:
10
39
46
68
74
79
83
94
96
99
