Parent: 117
Children: 120 121
Score: 13+/-1.41421
Decision:
-0.463303 Snow-Covered Island
-0.274742 Sphinx of Lost Truths
-0.253276 Steam Vents
-0.247134 Life from the Loam
0.274915 Bloodghast
0.290464 Island
0.54957 Dakmor Salvage
Composite:
1.5 Island
2 Breeding Pool
3 Verdant Catacombs
3 Watery Grave
3 Dread Return
3 Ideas Unbound
3.25 Bloodghast
4 Scalding Tarn
4 Misty Rainforest
4 Drowned Rusalka
4 Golgari Grave-Troll
4 Hedron Crab
4 Narcomoeba
4 Stinkweed Imp
4 Bridge from Below
4 Glimpse the Unthinkable
Decks:
27
37
75
91
