Parent: 9
Children: 14 15
Score: 12.3333+/-0.57735
Decision:
-0.446897 Castigate
-0.446897 Phyrexian Arena
-0.342035 Oblivion Ring
-0.251449 Wrath of God
-0.213221 Hallowed Fountain
-0.199289 Kitchen Finks
-0.148823 Godless Shrine
0.134196 Necrotic Sliver
0.147202 Figure of Destiny
0.196941 Proclamation of Rebirth
0.19713 Day of Judgment
0.197327 Sacred Foundry
0.197578 Ajani Vengeant
0.21876 Plains
Composite:
1.33333 Sacred Foundry
1.33333 Day of Judgment
1.33333 Vesuva
1.33333 Castigate
1.33333 Phyrexian Arena
1.33333 Ajani Vengeant
1.33333 Proclamation of Rebirth
2 Necrotic Sliver
2.66667 Wrath of God
2.66667 Runed Halo
3 Emeria, the Sky Ruin
3.33333 Godless Shrine
3.66667 Baneslayer Angel
3.66667 Ranger of Eos
4 Path to Exile
4 Arid Mesa
4 Marsh Flats
4 Martyr of Sands
8 Plains
Decks:
31
60
78
