Parent: 18
Children: 22 23
Score: 14+/-1.73205
Decision:
-0.338361 Marsh Flats
-0.289 Molten Rain
-0.210001 Plated Geopede
-0.20332 Meddling Mage
-0.193607 Knight of the Reliquary
-0.158393 Goblin Guide
0.174669 Tribal Flames
0.196966 Scalding Tarn
0.207469 Steppe Lynx
0.230557 Jotun Grunt
0.249944 Misty Rainforest
0.523153 Keldon Marauders
Composite:
1.33333 Marsh Flats
1.33333 Steppe Lynx
1.33333 Keldon Marauders
1.66667 Umezawa's Jitte
2 Scalding Tarn
2.33333 Meddling Mage
2.33333 Knight of the Reliquary
3.66667 Path to Exile
3.66667 Verdant Catacombs
4 Tarmogoyf
4 Arid Mesa
4 Wild Nacatl
4 Lightning Bolt
4 Lightning Helix
4 Kird Ape
4 Tribal Flames
Decks:
18
19
85
