Parent: 21
Children: 24 25
Score: 15+/-0
Decision:
-0.465989 Scalding Tarn
-0.412555 Gaddock Teeg
-0.200558 Breeding Pool
-0.145927 Umezawa's Jitte
0.180744 Verdant Catacombs
0.209812 Jotun Grunt
0.221348 Hallowed Fountain
0.363242 Marsh Flats
0.391793 Keldon Marauders
Composite:
1.5 Qasali Pridemage
2 Marsh Flats
2.5 Umezawa's Jitte
3.5 Meddling Mage
3.5 Knight of the Reliquary
4 Path to Exile
4 Verdant Catacombs
4 Tarmogoyf
4 Arid Mesa
4 Wild Nacatl
4 Lightning Bolt
4 Lightning Helix
4 Kird Ape
4 Tribal Flames
Decks:
18
19
