Parent: 7
Children: 20 21
Score: 13.5+/-1.73205
Decision:
-0.274921 Knight of the Reliquary
-0.271598 Meddling Mage
-0.200303 Umezawa's Jitte
-0.184137 Verdant Catacombs
-0.173991 Molten Rain
0.194625 Steppe Lynx
0.321882 Gaddock Teeg
0.425577 Marsh Flats
0.549708 Qasali Pridemage
Composite:
1.25 Umezawa's Jitte
1.75 Meddling Mage
1.75 Qasali Pridemage
1.75 Knight of the Reliquary
2 Marsh Flats
2 Steppe Lynx
2.5 Scalding Tarn
3.25 Verdant Catacombs
3.75 Path to Exile
4 Tarmogoyf
4 Arid Mesa
4 Wild Nacatl
4 Lightning Bolt
4 Lightning Helix
4 Kird Ape
4 Tribal Flames
Decks:
18
19
63
85
