Parent: 141
Children: 156 157
Score: 13.5+/-2.12132
Decision:
-0.476285 Repeal
-0.377346 Watery Grave
-0.197223 Vampire Hexmage
-0.194058 Dark Depths
-0.161191 Vendilion Clique
0.153057 Swamp
0.2096 Echoing Truth
0.28594 Duress
0.348215 Underground River
0.377015 Chalice of the Void
Composite:
1.5 Vendilion Clique
2 Chalice of the Void
2 Swamp
2.5 Sword of the Meek
2.5 Thopter Foundry
2.5 Watery Grave
2.5 Dark Depths
2.5 Urborg, Tomb of Yawgmoth
2.5 Vampire Hexmage
3 Engineered Explosives
3 Tolaria West
3 Beseech the Queen
3 Repeal
3.5 Sunken Ruins
3.5 Dark Confidant
4 Chrome Mox
4 Muddle the Mixture
4 River of Tears
4 Thoughtseize
Decks:
8
59
