Parent: 141
Children: 146 147
Score: 12.1429+/-0.377964
Decision:
-0.45347 Repeal
-0.381919 Chalice of the Void
0.160536 Beseech the Queen
0.219506 Thopter Foundry
0.229517 Sword of the Meek
0.334606 Echoing Truth
0.530422 Duress
Composite:
1.14286 Duress
1.28571 Underground River
2.14286 Repeal
2.57143 Engineered Explosives
3 Vendilion Clique
3.14286 Beseech the Queen
3.57143 Chalice of the Void
3.71429 Sunken Ruins
3.85714 Chrome Mox
3.85714 Tolaria West
3.85714 River of Tears
4 Muddle the Mixture
4 Dark Depths
4 Urborg, Tomb of Yawgmoth
4 Dark Confidant
4 Vampire Hexmage
4 Thoughtseize
Decks:
28
48
51
53
62
69
102
