Parent: 159
Children: 170 171
Score: 18+/-0
Decision:
-0.307911 Mana Leak
-0.285155 Gifts Ungiven
-0.202839 Chrome Mox
-0.174334 Grove of the Burnwillows
-0.164928 Thopter Foundry
-0.157695 Talisman of Progress
-0.145798 Snow-Covered Island
-0.124891 Punishing Fire
-0.124493 Ancient Den
-0.123207 Seat of the Synod
0.120802 Pithing Needle
0.138976 Venser, Shaper Savant
0.164131 Spell Snare
0.179224 Day of Judgment
0.300003 Trinket Mage
0.348693 Island
0.381087 Arid Mesa
Composite:
1.5 Academy Ruins
1.5 Plains
1.5 Scalding Tarn
1.5 Mana Leak
1.5 Talisman of Progress
1.5 Trinket Mage
2 Sword of the Meek
2 Wrath of God
2 Arid Mesa
2.5 Ancient Den
2.5 Seat of the Synod
2.5 Chrome Mox
2.5 Engineered Explosives
2.5 Tezzeret the Seeker
3 Hallowed Fountain
3 Muddle the Mixture
3 Thopter Foundry
3.5 Path to Exile
4 Spell Snare
4 Thirst for Knowledge
5 Island
Decks:
1
5
