Parent: 129
Children: 132 133
Score: 14.5+/-2.64575
Decision:
-0.327826 Angel of Despair
-0.321772 Sundering Titan
-0.321013 Oblivion Ring
-0.214515 Malfegor
-0.1653 Ghost Quarter
0.186768 Akroma, Angel of Fury
0.198991 Steam Vents
0.440064 Firespout
0.453122 Thirst for Knowledge
Composite:
1.25 Fungal Reaches
1.25 Akroma, Angel of Fury
1.5 Sakashima the Impostor
1.5 Firespout
1.75 Demonic Dread
2.5 Thirst for Knowledge
2.75 Hypergenesis
3 Angel of Despair
3.75 Forbidden Orchard
3.75 Reflecting Pool
3.75 Bogardan Hellkite
4 Gemstone Mine
4 Tendo Ice Bridge
4 Progenitus
4 Simian Spirit Guide
4 Ardent Plea
4 Violent Outburst
Decks:
3
20
42
101
