Parent: 5
Children: 34 35
Score: 12.9545+/-1.61768
Decision:
-0.175684 Knight of the Reliquary
-0.15392 Lightning Bolt
-0.147495 Wild Nacatl
-0.136542 Noble Hierarch
-0.134022 Arid Mesa
-0.126438 Chrome Mox
-0.12524 Baneslayer Angel
-0.102714 Chalice of the Void
0.097061 Misty Rainforest
0.104072 Grove of the Burnwillows
0.107975 Punishing Fire
0.144978 Valakut, the Molten Pinnacle
0.158175 Loxodon Hierarch
0.181312 Mountain
0.181574 Engineered Explosives
0.183629 Forest
0.192707 Tarmogoyf
0.196718 Path to Exile
0.225366 Stomping Ground
0.237406 Kitchen Finks
0.288954 Sakura-Tribe Elder
0.291276 Scapeshift
0.300384 Search for Tomorrow
0.31635 Harmonize
Composite:
1.04545 Plains
1.04545 Temple Garden
1.22727 Forest
1.45455 Treetop Village
1.45455 Mountain
1.59091 Lightning Helix
1.86364 Marsh Flats
2.04545 Stomping Ground
2.27273 Qasali Pridemage
2.77273 Baneslayer Angel
3.09091 Noble Hierarch
3.13636 Misty Rainforest
3.59091 Arid Mesa
3.59091 Lightning Bolt
3.63636 Knight of the Reliquary
3.63636 Wild Nacatl
3.95455 Path to Exile
3.95455 Punishing Fire
4 Tarmogoyf
4 Grove of the Burnwillows
Decks:
4
9
10
12
25
30
34
39
44
46
57
64
68
74
79
81
83
86
94
96
97
99
