Parent: 139
Children: 160 161
Score: 13.5+/-2.12132
Decision:
-0.333076 Mystic Gate
-0.322031 Relic of Progenitus
-0.321939 Kitchen Finks
-0.168527 Wrath of God
-0.165014 Tolaria West
-0.1608 Glen Elendra Archmage
0.107772 Chalice of the Void
0.17736 Breeding Pool
0.178849 Vedalken Shackles
0.183559 Repeal
0.184403 Island
0.256288 Misty Rainforest
0.339405 Tarmogoyf
0.35657 Trinket Mage
Composite:
1.5 Academy Ruins
1.5 Plains
1.5 Chalice of the Void
2 Hallowed Fountain
2 Tarmogoyf
2 Mystic Gate
2 Trinket Mage
2 Kitchen Finks
2 Relic of Progenitus
2.5 Chrome Mox
2.5 Engineered Explosives
2.5 Misty Rainforest
3 Island
3 Spell Snare
3 Baneslayer Angel
3.5 Mana Leak
3.5 Thirst for Knowledge
3.5 Marsh Flats
4 Path to Exile
Decks:
6
47
