Parent: 147
Children: 152 153
Score: 12.3333+/-0.57735
Decision:
-0.372841 Vendilion Clique
-0.33488 Rite of Consumption
-0.324668 Tormod's Crypt
-0.324594 Island
-0.129971 Echoing Truth
0.171716 Repeal
0.311652 Tolaria West
0.375271 Ghost Quarter
0.431161 Duress
Composite:
2 Underground River
2.33333 Engineered Explosives
2.66667 Vendilion Clique
3 Beseech the Queen
3 Repeal
3.66667 Tolaria West
4 Chrome Mox
4 Muddle the Mixture
4 Chalice of the Void
4 Dark Depths
4 River of Tears
4 Sunken Ruins
4 Urborg, Tomb of Yawgmoth
4 Dark Confidant
4 Vampire Hexmage
4 Thoughtseize
Decks:
28
51
62
