Parent: 117
Children: 124 125
Score: 13.3333+/-1.52753
Decision:
-0.428189 Ideas Unbound
-0.336728 Steam Vents
-0.295028 Scalding Tarn
0.403626 Glimpse the Unthinkable
0.447281 Watery Grave
0.45987 Overgrown Tomb
Composite:
1.33333 Life from the Loam
2 Island
2 Breeding Pool
3 Scalding Tarn
3 Bloodghast
3 Dread Return
3.33333 Verdant Catacombs
3.33333 Watery Grave
3.33333 Glimpse the Unthinkable
3.66667 Ideas Unbound
4 Misty Rainforest
4 Drowned Rusalka
4 Golgari Grave-Troll
4 Hedron Crab
4 Narcomoeba
4 Stinkweed Imp
4 Bridge from Below
Decks:
7
43
82
