Parent: 119
Children: 126 127
Score: 14+/-1.41421
Decision:
-0.300092 Scalding Tarn
-0.273663 Steam Vents
-0.266839 Watery Grave
-0.265762 Overgrown Tomb
-0.207132 Sphinx of Lost Truths
-0.186561 Ideas Unbound
0.172639 Glimpse the Unthinkable
0.192508 Bloodghast
0.30659 Verdant Catacombs
0.314268 Swamp
0.315636 Snow-Covered Island
0.406952 Dakmor Salvage
Composite:
1.5 Life from the Loam
2 Island
2 Breeding Pool
3 Scalding Tarn
3 Watery Grave
3 Bloodghast
3 Dread Return
3 Glimpse the Unthinkable
3.5 Verdant Catacombs
4 Misty Rainforest
4 Drowned Rusalka
4 Golgari Grave-Troll
4 Hedron Crab
4 Narcomoeba
4 Stinkweed Imp
4 Bridge from Below
4 Ideas Unbound
Decks:
7
43
