Parent: 19
Children: 30 31
Score: 13.5+/-2.12132
Decision:
-0.369491 Verdant Catacombs
-0.190629 Gaddock Teeg
-0.18714 Knight of the Reliquary
-0.172516 Ghost Quarter
0.173901 Marsh Flats
0.185943 Meddling Mage
0.294394 Lightning Helix
0.326693 Misty Rainforest
0.574424 Goblin Guide
Composite:
2 Goblin Guide
2.5 Verdant Catacombs
3 Path to Exile
3 Sacred Foundry
3 Stomping Ground
3.5 Plated Geopede
4 Scalding Tarn
4 Tarmogoyf
4 Arid Mesa
4 Wild Nacatl
4 Lightning Bolt
4 Lightning Helix
4 Kird Ape
4 Steppe Lynx
4 Molten Rain
Decks:
16
98
