Parent: 97
Children: 118 119
Score: 13.1429+/-1.34519
Decision:
-0.399701 Life from the Loam
-0.285519 Ideas Unbound
-0.257763 Verdant Catacombs
-0.243629 Swamp
-0.221949 Island
0.224703 Snow-Covered Island
0.26404 Glimpse the Unthinkable
0.296737 Dakmor Salvage
0.546654 Scalding Tarn
Composite:
1.71429 Island
2 Breeding Pool
3 Dread Return
3.14286 Verdant Catacombs
3.14286 Watery Grave
3.14286 Bloodghast
3.28571 Ideas Unbound
3.57143 Scalding Tarn
3.71429 Glimpse the Unthinkable
4 Misty Rainforest
4 Drowned Rusalka
4 Golgari Grave-Troll
4 Hedron Crab
4 Narcomoeba
4 Stinkweed Imp
4 Bridge from Below
Decks:
7
27
37
43
75
82
91
