Parent: 99
Children: 112 113
Score: 13.3333+/-1.52753
Decision:
-0.213184 Vendilion Clique
-0.204039 Trinket Mage
-0.154815 Seat of the Synod
-0.13743 Ancient Den
-0.134988 Misty Rainforest
0.145429 Scalding Tarn
0.190584 Vedalken Shackles
0.203055 Hallowed Fountain
0.283591 Grove of the Burnwillows
0.284257 Punishing Fire
0.339027 Gifts Ungiven
0.420373 Mana Leak
Composite:
1.33333 Mana Leak
1.33333 Path to Exile
1.33333 Baneslayer Angel
1.33333 Steam Vents
2 Hallowed Fountain
2 Engineered Explosives
2 Chalice of the Void
2.33333 Vendilion Clique
2.66667 Trinket Mage
2.66667 Cryptic Command
3 Spell Snare
3.33333 Chrome Mox
3.33333 Misty Rainforest
3.66667 Scalding Tarn
4 Thirst for Knowledge
4.33333 Island
Decks:
11
32
55
