Parent: 35
Children: 54 55
Score: 14.5+/-2.64575
Decision:
-0.434221 Qasali Pridemage
-0.241547 Gaddock Teeg
-0.205846 Scalding Tarn
-0.185744 Stomping Ground
-0.161566 Jotun Grunt
-0.157353 Treetop Village
0.1735 Sacred Foundry
0.365234 Oblivion Ring
0.387737 Lightning Helix
0.470082 Marsh Flats
Composite:
1.25 Qasali Pridemage
1.5 Treetop Village
1.5 Sacred Foundry
1.5 Stomping Ground
2.25 Marsh Flats
3 Baneslayer Angel
3.75 Verdant Catacombs
4 Path to Exile
4 Noble Hierarch
4 Tarmogoyf
4 Arid Mesa
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
4 Lightning Bolt
4 Punishing Fire
Decks:
4
25
30
86
