Parent: 151
Children: 154 155
Score: 12+/-0
Decision:
-0.461449 Duress
-0.267477 Island
-0.242328 Watery Grave
-0.22397 Rite of Consumption
-0.222548 Tormod's Crypt
-0.203999 Repeal
-0.168146 Chalice of the Void
0.167515 Ghost Quarter
0.172061 Tolaria West
0.200171 Underground River
0.328358 Vendilion Clique
0.476234 Engineered Explosives
Composite:
2 Underground River
2.5 Engineered Explosives
2.5 Vendilion Clique
3 Beseech the Queen
3 Repeal
4 Chrome Mox
4 Muddle the Mixture
4 Tolaria West
4 Chalice of the Void
4 Dark Depths
4 River of Tears
4 Sunken Ruins
4 Urborg, Tomb of Yawgmoth
4 Dark Confidant
4 Vampire Hexmage
4 Thoughtseize
Decks:
51
62
