Parent: 92
Children: 128 129
Score: 13.6667+/-2.42212
Decision:
-0.180471 Island
0.17834 Elvish Archdruid
0.17834 Primal Command
0.209301 Verdant Catacombs
0.232599 Summoner's Pact
0.237787 Boreal Druid
0.237787 Elvish Visionary
0.237787 Heritage Druid
0.237787 Llanowar Elves
0.237787 Nettle Sentinel
0.237787 Cloudstone Curio
0.237787 Glimpse of Nature
0.505748 Forest
Composite:
1.33333 Magister Sphinx
1.66667 Demonic Dread
1.83333 Thirst for Knowledge
2 Angel of Despair
2.33333 Forest
2.33333 Hypergenesis
2.66667 Progenitus
3.16667 Forbidden Orchard
3.16667 Reflecting Pool
3.16667 Bogardan Hellkite
3.16667 Ardent Plea
3.33333 Gemstone Mine
3.33333 Tendo Ice Bridge
3.33333 Simian Spirit Guide
3.33333 Violent Outburst
Decks:
3
20
42
50
66
101
