Parent: 38
Children: 44 45
Score: 12.5+/-1.06904
Decision:
-0.44942 Treetop Village
-0.415507 Qasali Pridemage
-0.203477 Verdant Catacombs
-0.186223 Lightning Helix
-0.151211 Punishing Fire
-0.146747 Path to Exile
0.136725 Baneslayer Angel
0.139365 Overgrown Tomb
0.17913 Hallowed Fountain
0.184306 Temple Garden
0.287957 Elspeth, Knight-Errant
0.34638 Relic of Progenitus
0.411262 Noble Hierarch
Composite:
1.125 Elspeth, Knight-Errant
1.875 Treetop Village
2 Stomping Ground
2 Marsh Flats
2.25 Lightning Helix
2.625 Qasali Pridemage
3 Baneslayer Angel
3.125 Noble Hierarch
4 Path to Exile
4 Misty Rainforest
4 Tarmogoyf
4 Arid Mesa
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
4 Lightning Bolt
4 Punishing Fire
Decks:
10
39
68
74
79
83
94
99
