Parent: 69
Children: 94 95
Score: 13.0833+/-1.58572
Decision:
-0.267819 Tendo Ice Bridge
-0.267819 Gemstone Mine
-0.267819 Violent Outburst
-0.255197 Ardent Plea
-0.254706 Bogardan Hellkite
-0.254658 Reflecting Pool
-0.253839 Forbidden Orchard
-0.227875 Simian Spirit Guide
-0.217331 Progenitus
-0.187704 Hypergenesis
-0.162888 Angel of Despair
-0.132552 Demonic Dread
-0.104032 Magister Sphinx
0.0997027 Vendilion Clique
0.112607 Spell Snare
0.122806 Chrome Mox
0.143858 Misty Rainforest
0.154863 Mountain
0.163247 Scalding Tarn
0.284702 Island
Composite:
1.04167 Spell Snare
1.08333 Verdant Catacombs
1.08333 Glimpse the Unthinkable
1.125 Ideas Unbound
1.16667 Watery Grave
1.16667 Drowned Rusalka
1.16667 Golgari Grave-Troll
1.16667 Hedron Crab
1.16667 Narcomoeba
1.16667 Stinkweed Imp
1.16667 Bridge from Below
1.375 Thirst for Knowledge
2.33333 Scalding Tarn
2.45833 Misty Rainforest
3.16667 Island
Decks:
3
7
11
20
26
27
29
32
37
42
43
50
55
61
66
75
82
84
88
90
91
92
95
101
