Parent: 70
Children: 74 75
Score: 12+/-0
Decision:
-0.432925 Kitchen Finks
-0.297394 Repeal
-0.273746 Engineered Explosives
-0.216884 Mountain
-0.139851 Forest
0.202842 Khalni Heart Expedition
0.429294 Remand
0.461045 Steam Vents
Composite:
1.5 Island
1.5 Firespout
1.5 Repeal
1.75 Khalni Heart Expedition
2 Valakut, the Molten Pinnacle
2.5 Harrow
2.75 Remand
3 Forest
3 Steam Vents
3.75 Misty Rainforest
3.75 Mountain
4 Stomping Ground
4 Sakura-Tribe Elder
4 Peer Through Depths
4 Ponder
4 Scapeshift
4 Search for Tomorrow
4 Wood Elves
Decks:
58
67
73
80
