Parent: 72
Children: 76 77
Score: 12+/-0
Decision:
-0.516784 Khalni Heart Expedition
-0.326468 Firespout
-0.290986 Scalding Tarn
-0.191522 Repeal
-0.160858 Misty Rainforest
0.245318 Island
0.279009 Forest
0.299836 Farseek
0.299899 Gigadrowse
0.335197 Harrow
Composite:
1.33333 Scalding Tarn
1.33333 Firespout
1.66667 Island
2 Valakut, the Molten Pinnacle
2.33333 Khalni Heart Expedition
2.66667 Forest
2.66667 Mountain
2.66667 Harrow
3.66667 Misty Rainforest
3.66667 Remand
4 Stomping Ground
4 Steam Vents
4 Sakura-Tribe Elder
4 Peer Through Depths
4 Ponder
4 Scapeshift
4 Search for Tomorrow
4 Wood Elves
Decks:
67
73
80
