Parent: 47
Children: 52 53
Score: 14+/-1.73205
Decision:
-0.366439 Stomping Ground
-0.323306 Hallowed Fountain
-0.286972 Qasali Pridemage
-0.186264 Verdant Catacombs
0.380366 Treetop Village
0.591202 Noble Hierarch
Composite:
1.33333 Treetop Village
1.66667 Stomping Ground
2 Marsh Flats
2 Lightning Helix
3 Qasali Pridemage
3 Baneslayer Angel
3.33333 Noble Hierarch
4 Path to Exile
4 Misty Rainforest
4 Tarmogoyf
4 Arid Mesa
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
4 Lightning Bolt
4 Punishing Fire
Decks:
9
12
97
