Parent: 70
Children: 80 81
Score: 14+/-1.41421
Decision:
-0.57185 Rewind
-0.285916 Magma Jet
-0.275944 Condescend
0.171602 Coiling Oracle
0.205244 Kitchen Finks
0.252535 Khalni Heart Expedition
0.284088 Firespout
0.41496 Wood Elves
Composite:
1.5 Breeding Pool
1.5 Firespout
1.5 Into the Roil
2 Kitchen Finks
2 Valakut, the Molten Pinnacle
2 Rewind
2 Search for Tomorrow
2 Coiling Oracle
2.5 Island
2.5 Mountain
2.5 Ponder
3 Forest
3.5 Condescend
3.5 Peer Through Depths
3.5 Remand
4 Misty Rainforest
4 Stomping Ground
4 Steam Vents
4 Sakura-Tribe Elder
4 Scapeshift
Decks:
15
40
