Parent: 159
Children: 164 165
Score: 14.5+/-1
Decision:
-0.337074 Cryptic Command
-0.29478 Arid Mesa
-0.277658 Snow-Covered Island
-0.206794 Trinket Mage
-0.201112 Misty Rainforest
-0.151502 Tezzeret the Seeker
-0.144446 Aether Spellbomb
-0.13677 Engineered Explosives
-0.118409 Spell Snare
-0.108751 Island
0.104037 Repeal
0.104621 Mystic Gate
0.107755 Marsh Flats
0.11559 Chrome Mox
0.131501 Thirst for Knowledge
0.136492 Talisman of Progress
0.174099 Thopter Foundry
0.186992 Cascade Bluffs
0.229283 Punishing Fire
0.321828 Grove of the Burnwillows
Composite:
1.25 Academy Ruins
1.5 Mana Leak
1.5 Tezzeret the Seeker
1.5 Mystic Gate
1.5 Tolaria West
1.5 Trinket Mage
1.75 Snow-Covered Island
2 Hallowed Fountain
2.25 Spell Snare
2.25 Thopter Foundry
2.5 Engineered Explosives
2.5 Path to Exile
2.5 Arid Mesa
2.5 Cryptic Command
2.5 Gifts Ungiven
3.25 Chrome Mox
3.5 Island
4 Thirst for Knowledge
Decks:
21
23
24
35
