Parent: 139
Children: 162 163
Score: 15.6667+/-1.96638
Decision:
-0.311912 Muddle the Mixture
-0.307814 Seat of the Synod
-0.304474 Ancient Den
-0.27321 Talisman of Progress
-0.205359 Tezzeret the Seeker
-0.189785 Sword of the Meek
-0.161232 Scalding Tarn
-0.15691 Thopter Foundry
-0.136523 Spell Snare
-0.128801 Path to Exile
0.0958821 Chrome Mox
0.0988796 Tormod's Crypt
0.103548 Ghost Quarter
0.110255 Marsh Flats
0.111693 Thirst for Knowledge
0.112994 Misty Rainforest
0.116176 Chalice of the Void
0.123995 Grove of the Burnwillows
0.133476 Snow-Covered Island
0.141975 Trinket Mage
0.158793 Cryptic Command
0.16363 Tolaria West
0.225791 Mystic Gate
0.261842 Gifts Ungiven
Composite:
1.16667 Plains
1.16667 Mystic Gate
1.16667 Tolaria West
1.16667 Snow-Covered Island
1.33333 Academy Ruins
1.33333 Ancient Den
1.33333 Seat of the Synod
1.33333 Sword of the Meek
1.33333 Wrath of God
1.5 Mana Leak
1.5 Trinket Mage
1.66667 Muddle the Mixture
1.66667 Gifts Ungiven
1.83333 Tezzeret the Seeker
2 Cryptic Command
2.33333 Hallowed Fountain
2.33333 Arid Mesa
2.5 Engineered Explosives
2.5 Thopter Foundry
2.83333 Path to Exile
2.83333 Spell Snare
3 Chrome Mox
4 Island
4 Thirst for Knowledge
Decks:
1
5
21
23
24
35
