Parent: 98
Children: 104 105
Score: 13+/-1.73205
Decision:
-0.313131 Secluded Glen
-0.313131 Mistbind Clique
-0.312987 Bitterblossom
-0.295992 Mana Leak
-0.232253 Doom Blade
-0.227641 Mutavault
-0.224003 River of Tears
-0.132184 Watery Grave
-0.130068 Vendilion Clique
-0.129566 Repeal
-0.12115 Cryptic Command
0.0986898 Vedalken Shackles
0.106913 Engineered Explosives
0.116345 Tolaria West
0.117949 Tarmogoyf
0.156688 Spell Snare
0.180178 Threads of Disloyalty
0.257146 Island
0.268734 Rune Snag
Composite:
1.33333 Engineered Explosives
1.33333 Tarmogoyf
1.33333 River of Tears
1.33333 Secluded Glen
1.33333 Mistbind Clique
1.33333 Bitterblossom
1.66667 Threads of Disloyalty
2 Mana Leak
2.33333 Misty Rainforest
2.33333 Cryptic Command
2.66667 Spell Snare
2.66667 Umezawa's Jitte
2.66667 Mutavault
2.66667 Rune Snag
3 Vendilion Clique
3.33333 Scalding Tarn
3.66667 Ancestral Vision
4 Spellstutter Sprite
10 Island
Decks:
26
92
95
