Parent: 39
Children: 50 51
Score: 13.5+/-1.73205
Decision:
-0.539315 Forest
-0.32972 Plains
-0.318367 Elspeth, Knight-Errant
0.195371 Noble Hierarch
0.231975 Stomping Ground
0.252546 Treetop Village
0.490081 Hallowed Fountain
Composite:
1.25 Plains
1.25 Forest
1.25 Treetop Village
1.5 Stomping Ground
2 Marsh Flats
2 Lightning Helix
3 Qasali Pridemage
3 Baneslayer Angel
3.25 Noble Hierarch
4 Path to Exile
4 Misty Rainforest
4 Tarmogoyf
4 Arid Mesa
4 Grove of the Burnwillows
4 Knight of the Reliquary
4 Wild Nacatl
4 Lightning Bolt
4 Punishing Fire
Decks:
9
12
81
97
